#!/bin/sh
apk add atk-dev
apk add atkmm-dev
apk add autoconf
apk add automake
apk add bison
apk add boost-dev
apk add cairo-dev
apk add cairomm-dev
apk add cmake
apk add cppunit-dev
apk add curl-dev
apk add docbook-xml
apk add docbook-xsl
apk add expat-dev
apk add fftw-dev
apk add flac-dev
apk add flex-dev
apk add fontconfig-dev
apk add freetype-dev
apk add gdk-pixbuf-dev
apk add gettext-dev
apk add glib-dev
apk add glibmm-dev
apk add gnome-common
apk add gnome-doc-utils
apk add gobject-introspection-dev
apk add gtk+-dev
apk add gtkmm-dev
apk add harfbuzz-dev
apk add intltool
apk add itstool
apk add libarchive-dev
apk add libffi-dev
apk add libogg-dev
apk add libpng-dev
apk add libsamplerate-dev
apk add libsigc++-dev
apk add libsndfile-dev
apk add libtool
apk add libusb-dev
apk add libvorbis-dev
apk add libxml2-dev
apk add libxslt-dev
apk add m4
apk add make
apk add nss-dev
apk add pango-dev
apk add pangomm-dev
apk add pcre-dev
apk add perl-dev
apk add perl-xml-namespacesupport
apk add perl-xml-sax
apk add perl-xml-sax-base
apk add pixman-dev
apk add raptor2-dev
apk add rasqal-dev
apk add readline-dev
apk add redland-dev
apk add taglib-dev
apk add tar
apk add tiff-dev
apk add util-linux-dev
apk add xz-dev
apk add zlib-dev
